{
  "name": "sftp-open",
  "description": "open WinSCP with sftp-config.json",
  "keywords": [
    "winscp"
  ],
  "homepage": "https://github.com/thecotne/sftp-open#readme",
  "bugs": {
    "url": "https://github.com/thecotne/sftp-open/issues"
  },
  "license": "MIT",
  "author": "cotne nazarashvili <cotne.95@gmail.com>",
  "files": [
    "lib/index.js"
  ],
  "main": "lib/index.js",
  "bin": {
    "sftp-open": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecotne/sftp-open.git"
  },
  "scripts": {
    "build": "babel src/index.js -o lib/index.js",
    "build:production": "babel src/index.js -o lib/index.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint {src,spec}/**.js",
    "report-coverage": "nyc report --reporter=lcov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "cross-env NODE_ENV=test nyc jasmine",
    "test:lib": "cross-env JASMINE_TEST=lib jasmine",
    "test:production": "npm run build:production && npm run test:lib",
    "watch": "babel src/index.js -o lib/index.js -w"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "commander": "^2.10.0",
    "json5": "^0.5.0",
    "string-format": "^0.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-do-expressions": "^6.8.0",
    "babel-preset-eslatest-node6": "^1.0.1",
    "babel-register": "^6.24.1",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "jasmine": "^2.6.0",
    "nyc": "^11.0.1",
    "semantic-release": "^7.0.1"
  },
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
